{
  "version": 2,
  "name": "dhirensportfolio",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}